<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    android:background="@color/colorPrimary"
    tools:context=".UploadActivity">

    <androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools = "http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nestedScrollView"
        tools:ignore="HardcodedText"
        android:background="@color/colorPrimary"
        tools:context=".UploadActivity">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvupload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="upload file"
                android:textColor="@color/grey"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/pdf_file_type"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textColor="@color/white"
                    android:text="course document"
                    android:textStyle="bold"
                    />
                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/audio_file_type"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="@string/text_audio" />
                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/video_file_type"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="video course" />

            </RadioGroup>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutUniversity"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_marginTop="25dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextUniversity"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:maxLength="50"
                    android:hint="learning institution"
                    android:textColorHint="@color/black"
                    android:textStyle="bold"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutSchool"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextSchool"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:hint="school or faculty"
                    android:maxLength="30"
                    android:textColorHint="@color/black"
                    android:textStyle="bold"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutDepartment"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextDepartment"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:hint="department"
                    android:maxLength="30"
                    android:textColorHint="@color/black"
                    android:textStyle="bold"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutCourse"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextCourse"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:maxLength="30"
                    android:hint="course unit or level"
                    android:textColorHint="@color/black"
                    android:textStyle="bold"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutLecturer"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextLecturer"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:maxLength="30"
                    android:hint="course instructor or creator"
                    android:textColorHint="@color/black"
                    android:textStyle="bold"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutName"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextName"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:maxLength="30"
                    android:hint="title"
                    android:textColorHint="@color/black"
                    android:textStyle="bold"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="describe the content"
                android:textStyle="bold"
                android:textColor="@color/grey"
                android:textSize="15sp"
                android:layout_marginTop="20dp"
                android:padding="10dp"/>

            <EditText
                android:id="@+id/edtInput"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLines="4"
                android:textStyle="bold"
                android:textSize="15sp"
                android:background="@color/white"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="content pricing"
                android:textColor="@color/grey"
                android:textSize="15sp"
                android:textStyle="bold"
                android:padding="10dp" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textInputLayoutamount"
                android:layout_marginTop="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextamount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="enter token price"
                    android:drawableLeft="@drawable/ic_monetization_on_black_24dp"
                    android:inputType="text|number"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textColorHint="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="accept bids?"
                android:layout_marginTop="20dp"
                android:textColor="@color/grey"
                android:textSize="15sp"
                android:textStyle="bold"
                android:padding="10dp"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_gravity="center|top">
                <androidx.appcompat.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textColor="@color/white"
                    android:text="Yes"
                    android:textStyle="bold" />
                <androidx.appcompat.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="No"
                    android:onClick="tryThis"
                    android:layout_marginLeft="50dp"/>
            </RadioGroup>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/b_upload"
                android:onClick="viewThis"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="40dp"
                android:layout_gravity="bottom"
                android:textColor="@color/grey"
                android:background="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textSize="15sp"
                android:text="upload"/>

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.navigation.NavigationView
        app:headerLayout="@layout/header"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:itemTextColor="@color/black"
        app:itemIconTint="@color/black"
        app:menu="@menu/drawermenu"
        android:layout_gravity="start">

    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>