<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pesh.mori.learnerapp.DownloadsList">

    <include
        layout="@layout/app_bar_layout_main"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/layout_recycler_downloads_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>
