# LearnerApp

./: .firebaserc  README.md  build.gradle  local.properties  package.json
app/: build.gradle  build.gradle.next  google-services.json  proguard-rules.pro  src(18-09-2020).rar
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bounce.xml  bounce2.xml  bounce3.xml  bounce4.xml  bounce5.xml  bounce6.xml  bounce7.xml  popup_in.xml  popup_out.xml
app/src/main/res/drawable/: background_gradient_main.xml  background_gradient_reversed.xml  background_gradient_splash.xml  background_login_layout.xml  background_nav_header.xml  baseline_audiotrack_24.xml  button_primary.xml  button_wire.xml  color_accept.xml  color_cancel.xml  color_reject.xml  color_review.xml  ic_baseline_calendar_today_24.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_email_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_face_24.xml  ic_baseline_folder_24.xml  ic_baseline_insert_chart_24.xml  ic_baseline_insert_drive_file_24.xml  ic_baseline_lock_24.xml  ic_baseline_message_24.xml  ic_baseline_monetization_on_24.xml  ic_baseline_money_24.xml  ic_baseline_person_24.xml  ic_baseline_person_24_theme.xml  ic_baseline_policy_24.xml  ic_baseline_sentiment_satisfied_alt_24.xml  ic_baseline_settings_24.xml  ic_baseline_settings_phone_24.xml  ic_baseline_warning_24.xml  ic_close_black_24dp.xml  ic_cloud_uploads.xml  ic_monetization.xml  ic_outline_camera_24.xml  ic_outline_library_add_24.xml  ic_outline_library_music_24.xml  ic_warning_black_24dp.xml  input_outline.xml  input_outline_black.xml  (+6 more)
app/src/main/res/drawable-mdpi/: background_gradient_main.xml  input_outline_greens.xml  input_outline_greenss.xml
app/src/main/res/layout-hdpi/: activity_bid.xml  activity_downloaddiy.xml  activity_mypc.xml  activity_new_file_upload_full.xml  activity_view_bid.xml  content_main2.xml  fragment_buytokens.xml  mobilepopup2_activity.xml
app/src/main/res/layout-large/: activity_bid_approval.xml  activity_credentials.xml  activity_login.xml  activity_phone_verification.xml  activity_preview_post.xml  activity_register.xml  activity_view_bid.xml  card_home.xml  card_mydownloads.xml  content_new_home.xml  fragment_mynotes.xml
app/src/main/res/layout-ldpi/: activity_category.xml  activity_new_file_upload.xml  activity_settings.xml  activity_view_bid.xml  activity_writer.xml  app_bar_layout_main.xml  card_messages_dark.xml  downloadpopup_activity.xml  fragment_socialevent.xml
app/src/main/res/layout-mdpi/: activity_forgotpassword.xml  activity_messages.xml  activity_myfiles.xml  activity_new_note.xml  activity_notes_list.xml  activity_register.xml  activity_report_post.xml  activity_search_user.xml  activity_select_login.xml  activity_view_note.xml  app_bar_new_home.xml  card_home_horizontal_view.xml  card_notes_dark.xml  fragment_notification.xml  fragment_redeemtokens.xml
app/src/main/res/layout-small/: activity_bio.xml  activity_changephone.xml  activity_content.xml  activity_maintenance.xml  activity_register.xml  activity_set_thumbnail.xml  activity_token_purchase.xml  activity_view_file.xml  activity_viewbio.xml  bidpopup_activity.xml  card_mydownloadss.xml  fragment_author_posts.xml  fragment_socialchat.xml
app/src/main/res/layout-xhdpi/: activity_authentication.xml  activity_bio.xml  activity_contentdiy.xml  activity_new_diy_upload.xml  activity_view_bid.xml  activity_view_diy.xml  activity_view_messages.xml  card_authors.xml  mobilepopup_activity.xml  mpesapopup_activity.xml  profilepopup_activity.xml
app/src/main/res/layout-xlarge/: activity_google_auth_handler.xml  activity_home.xml  activity_recent.xml  activity_social.xml  activity_transactions.xml  activity_uploaddiy.xml  activity_view_author.xml  card_big.xml  card_messages.xml  fragment_author_details.xml  fragment_transfertokens.xml  header.xml  institution_dialog_activity.xml  layout_login.xml
app/src/main/res/layout-xxhdpi/: activity_changemail.xml  activity_download.xml  (+13 more)
(+293 files in other folders)
