apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "pesh.mori.learnerapp"
        minSdkVersion 16
        targetSdkVersion 27
        buildToolsVersion "27.0.0"
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven {
            url "http://dl.bintray.com/lukaville/maven"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //    compile 'com.squareup.okhttp:okhttp:2.7.5'
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:27.0.0'
    }
    compile 'com.android.support:appcompat-v7:27.0.0'
    compile 'com.android.support:support-compat:27.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:27.0.0'
    compile 'com.android.support:customtabs:27.0.0'
    compile 'com.android.support:animated-vector-drawable:27.0.0'
    compile 'com.android.support:design:27.0.0'
    compile 'com.android.support:cardview-v7:27.0.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.nbsp:library:1.09'
    compile 'com.google.firebase:firebase-auth:16.0.1'
    compile 'com.google.firebase:firebase-database:16.0.1'
    compile 'com.google.firebase:firebase-storage:16.0.1'
    compile 'com.google.firebase:firebase-messaging:17.0.0'
    compile 'com.google.firebase:firebase-core:16.0.1'
    compile 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    compile 'com.firebaseui:firebase-ui:2.0.1'
    compile 'com.github.joielechong:countrycodepicker:2.1.5'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.+'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.google.android.gms:play-services-auth:16.0.1'
    compile 'com.google.android.gms:play-services-flags:16.0.1'
    compile 'com.github.barteksc:android-pdf-viewer:3.1.0-beta.1'
    compile 'com.github.kk121:File-Loader:1.2'
    compile 'com.karumi:dexter:5.0.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.iceteck.silicompressorr:silicompressor:2.2.1'
    compile 'com.sothree.slidinguppanel:library:3.4.0'
    compile 'com.android.support:preference-v7:27.0.0'
    compile 'com.android.support:preference-v14:27.0.0'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestCompile 'com.android.support:support-annotations:27.0.0'
}
apply plugin: 'com.google.gms.google-services'