<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient_main"
    tools:context="pesh.mori.learnerapp.mydownloads">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:weightSum="3">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radio_audio_download"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="audios"
                android:layout_weight="1"
                android:layout_marginRight="10sp"/>
            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radio_video_download"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="videos"
                android:layout_weight="1"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"/>
            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radio_document_download"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textColor="@color/white"
                android:text="docs"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_marginLeft="10sp"/>

    </RadioGroup>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_download_empty"
        android:text="Loading..."
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/layout_recycler_mydownloads"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>
