<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText"
    android:background="#E7E7E7"
    tools:context=".ReportPostActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Why are you reporting this post?"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:padding="10dp"
        android:layout_margin="10dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/input_outline_green"
        android:padding="5dp">
        <androidx.appcompat.widget.AppCompatRadioButton
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="@color/black"
            android:text="adult content"
            android:id="@+id/adult_content"
            android:textStyle="bold" />
        <androidx.appcompat.widget.AppCompatRadioButton
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="@color/black"
            android:text="illegal content"
            android:id="@+id/illegal_content"
            android:textStyle="bold" />
        <androidx.appcompat.widget.AppCompatRadioButton
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:id="@+id/abusive_content"
            android:text="abusive content" />
        <androidx.appcompat.widget.AppCompatRadioButton
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="@color/black"
            android:text="malicious content"
            android:id="@+id/malicious_content"
            android:textStyle="bold" />
        <androidx.appcompat.widget.AppCompatRadioButton
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:id="@+id/copyright_infringement"
            android:text="copyright infringement" />
        <androidx.appcompat.widget.AppCompatRadioButton
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="other"
            android:id="@+id/other_content"/>
    </RadioGroup>

    <EditText
        android:id="@+id/edtInput"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:inputType="textCapSentences|textMultiLine"
        android:maxLength="2000"
        android:hint="Tell us more"
        android:maxLines="10"
        android:textSize="15sp"
        android:padding="10dp"
        android:textColorHint="@color/grey"
        android:background="@color/white"
        android:drawableLeft="@drawable/zawadi"
        android:drawablePadding="10dp"/>

    <Button
        android:id="@+id/report"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="30dp"
        android:textColor="@color/white"
        android:text="submit"
        android:background="@drawable/input_outline_greens">
    </Button>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>