<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pesh.mori.learnerapp.ViewNoteActivity"
    android:orientation="vertical">

    <include
        layout="@layout/app_bar_layout_main"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/view_file_layout_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8sp"
            android:visibility="visible">

            <LinearLayout
                android:layout_marginTop="8sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Created at: "
                    android:textColor="@color/colorPrimaryDark"/>

                <TextView
                    android:id="@+id/txt_view_note_note_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading..."
                    android:textColor="@color/colorPrimaryDark"/>
            </LinearLayout>

            <TextView
                android:text="Title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15sp"
                android:textColor="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/txt_view_note_note_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15sp"
                android:layout_marginTop="3sp"
                android:background="@drawable/input_outline_primary_dark"
                android:layout_below="@+id/imageButton"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="Loading..."
                android:textColor="@color/colorPrimaryDark"/>

            <TextView
                android:text="Text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15sp"
                android:textColor="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/txt_view_note_note_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:background="@drawable/input_outline_primary_dark"
                android:ems="10"
                android:layout_marginTop="3sp"
                android:padding="15sp"
                android:layout_below="@+id/txt_title_post"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="Loading..."
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginBottom="30dp"/>

            <LinearLayout
                android:id="@+id/layout_view_note_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:visibility="gone"
                android:orientation="horizontal"
                android:weightSum="2">

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>
