<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="7sp"
    tools:context=".RegistrationActivity"
    tools:ignore="HardcodedText">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:id="@+id/textInputLayoutfirstname">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_outline"
                    android:padding="9dp"
                    android:layout_gravity="center"
                    android:id="@+id/textInputEditTextfirstname"
                    android:layout_margin="10dp"
                    android:hint="First name"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textInputLayoutlastname">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_outline"
                    android:padding="9dp"
                    android:layout_gravity="center"
                    android:id="@+id/textInputEditTextlastname"
                    android:layout_margin="10dp"
                    android:hint="Last name"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textInputLayoutdob">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextdob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_outline"
                    android:padding="9dp"
                    android:layout_gravity="center"
                    android:drawablePadding="5dp"
                    android:layout_margin="10dp"
                    android:drawableLeft="@drawable/ic_date_range_black_24dp"
                    android:drawableStart="@drawable/ic_date_range_black_24dp"
                    android:hint="date of birth"
                    android:inputType="date"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textInputLayoutemail">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_outline"
                    android:padding="10dp"
                    android:drawablePadding="5dp"
                    android:layout_gravity="center"
                    android:layout_margin="9dp"
                    android:drawableLeft="@drawable/ic_email_black_24dp"
                    android:drawableStart="@drawable/ic_email_black_24dp"
                    android:hint="email address"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:visibility="invisible">

                <com.rilixtech.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:ccp_textColor="@color/black"
                    app:ccp_setCountryByTimeZone="true"
                    android:layout_gravity="center"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textInputLayoutphone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputEditTextphone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_outline"
                        android:padding="9dp"
                        android:drawablePadding="5dp"
                        android:layout_marginBottom="10dp"
                        android:hint="phone number"
                        android:maxLength="9"
                        android:inputType="text|number"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/verify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:onClick="doThis"
                android:text="Verify Phone Number"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:backgroundTint="@color/colorPrimaryDark"
                app:backgroundTint="@color/colorPrimaryDark"
                android:visibility="gone"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:id="@+id/textInputLayoutcode"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_outline"
                    android:padding="9dp"
                    android:drawablePadding="5dp"
                    android:layout_margin="10dp"
                    android:drawableLeft="@drawable/ic_textsms_black_24dp"
                    android:drawableStart="@drawable/ic_textsms_black_24dp"
                    android:hint="enter verification code"
                    android:maxLength="6"
                    android:inputType="textCapCharacters"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="30dp"
                android:src="@drawable/ic_action_next"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>