<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/buy" android:title="Tokens" android:icon="@drawable/ic_baseline_person_24_theme" android:onClick="doThis"/>
    <item android:id="@+id/myfiles" android:title="Files" android:icon="@drawable/ic_baseline_person_24_theme" android:onClick="doThis"/>
    <item android:id="@+id/messages" android:title="Messages" android:icon="@drawable/ic_baseline_person_24_theme" android:onClick="doThis"/>
    <item android:id="@+id/pc" android:title="Connect PC" android:icon="@drawable/ic_baseline_person_24_theme" android:onClick="doThis"/>
    <item android:id="@+id/settings" android:title="Settings" android:icon="@drawable/ic_baseline_person_24_theme" android:onClick="doThis"/>
    <item android:id="@+id/report" android:title="Report" android:icon="@drawable/ic_baseline_person_24_theme" android:onClick="doThis"/>
    <item android:id="@+id/social" android:title="Get to Know Us" android:icon="@drawable/ic_baseline_person_24_theme" android:onClick="doThis"/>
    <item android:id="@+id/logout" android:title="Logout" android:icon="@drawable/ic_baseline_person_24_theme" android:onClick="doThis"/>

</menu>