<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_new_thumbnail"
        android:title="@string/menu_new_thumbnail"/>
    <item
        android:id="@+id/menu_delete_post"
        android:title="@string/menu_delete_post"/>
    <item
        android:id="@+id/menu_save"
        android:title="@string/menu_save_changes"/>
    <item
        android:id="@+id/menu_publish"
        android:title="@string/menu_publish"/>
</menu>