<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/report_post"
        android:icon="@drawable/ic_baseline_report_24"
        android:title="@string/action_report_post" />
    <item
        android:id="@+id/view_author"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/menu_view_author" />
</menu>