<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription"
    android:background="#E7E7E7"
    tools:context=".LoginActivity">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtLoginEmailLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtLoginEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/input_outline"
                        android:drawableStart="@drawable/ic_action_name"
                        android:drawableLeft="@drawable/ic_action_name"
                        android:hint="email"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:padding="9dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtLoginPasswordLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtLoginPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/input_outline"
                        android:drawableLeft="@drawable/ic_action_lock"
                        android:drawableStart="@drawable/ic_action_lock"
                        android:hint="@string/hint_password"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:padding="9dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/input_outline_greens"
                    android:text="@string/text_login"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />


            </androidx.appcompat.widget.LinearLayoutCompat>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/signup"
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom|left"
                        android:padding="5dp"
                        android:text="Sign up"
                        android:background="@drawable/input_outline_green"
                        android:layout_margin="20dp"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />


                    <Button
                        android:id="@+id/fp"
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom|right"
                        android:padding="5dp"
                        android:text="forgot password?"
                        android:textColor="@color/black"
                        android:background="@drawable/input_outline_green"
                        android:layout_margin="20dp"
                        android:textSize="12sp"
                        android:textStyle="bold" />


                </FrameLayout>




            </LinearLayout>











</FrameLayout>