<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pesh.mori.learnerapp.ViewMessagesActivity"
    android:orientation="vertical">

    <include
        layout="@layout/app_bar_layout_main"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8sp"
            android:orientation="vertical">

            <!--<TextView-->
            <!--android:text="File type"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_margin="5sp"/>-->

            <!--Image layout-->
            <LinearLayout
                android:id="@+id/view_msg_layout_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/btn_view_msg_select_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15sp"
                    android:adjustViewBounds="true"
                    android:background="#00ffffff"
                    android:scaleType="centerCrop" />

            </LinearLayout>

            <!--Audio layout-->
            <LinearLayout
                android:id="@+id/view_msg_layout_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/black"
                android:visibility="gone">

                <VideoView
                    android:id="@+id/img_view_msg_play_audio"
                    android:layout_width="match_parent"
                    android:layout_height="120sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15sp"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

            </LinearLayout>

            <!--Video layout-->
            <LinearLayout
                android:id="@+id/view_msg_layout_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/black"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <VideoView
                        android:id="@+id/img_view_msg_play_video"
                        android:layout_width="match_parent"
                        android:layout_height="250sp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15sp"
                        android:adjustViewBounds="true"
                        android:background="#00ffffff"
                        android:scaleType="centerCrop" />

                    <ProgressBar
                        android:id="@+id/buffer_progress_view_msg"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="false"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="80dp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <ImageView
                        android:id="@+id/btn_view_msg_time_play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:padding="10sp"
                        android:src="@drawable/baseline_play_arrow_white_24" />

                    <TextView
                        android:id="@+id/txt_view_msg_time_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.1"
                        android:padding="10sp"
                        android:text="00:00"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <androidx.core.widget.ContentLoadingProgressBar
                        android:id="@+id/progress_view_msg_time"
                        android:layout_width="wrap_content"
                        android:layout_height="3sp"
                        android:layout_gravity="center"
                        android:layout_weight="9.7"
                        android:background="@color/grey"
                        android:padding="10sp" />

                    <TextView
                        android:id="@+id/txt_view_msg_time_stop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.1"
                        android:padding="10sp"
                        android:text="00:00"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <!--<ImageButton-->
                <!--android:id="@+id/btn_view_msg_play"-->
                <!--android:layout_width="40sp"-->
                <!--android:layout_height="40sp"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginTop="15sp"-->
                <!--android:background="@color/colorAccent"-->
                <!--android:src="@mipmap/baseline_play_circle_outline_white_18dp"-->
                <!--android:textAllCaps="false"-->
                <!--android:textColor="@color/white"-->
                <!--android:visibility="gone" />-->

            <LinearLayout
                android:id="@+id/view_msg_layout_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8sp"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8sp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sent at: "
                        android:textColor="@color/colorPrimaryDark"/>

                    <TextView
                        android:id="@+id/txt_view_msg_msg_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Loading..."
                        android:textColor="@color/colorPrimaryDark"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15sp"
                    android:text="Sender"
                    android:textColor="@color/colorPrimaryDark"/>

                <TextView
                    android:id="@+id/txt_view_msg_msg_sender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="3sp"
                    android:background="@drawable/input_outline_primary_dark"
                    android:padding="15sp"
                    android:text="Loading..."
                    android:textColor="@color/colorPrimaryDark"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15sp"
                    android:text="Title"
                    android:textColor="@color/colorPrimaryDark"/>

                <TextView
                    android:id="@+id/txt_view_msg_msg_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="3sp"
                    android:background="@drawable/input_outline_primary_dark"
                    android:padding="15sp"
                    android:text="Loading..."
                    android:textColor="@color/colorPrimaryDark"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15sp"
                    android:text="Message"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/txt_view_msg_msg_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="3sp"
                    android:background="@drawable/input_outline_primary_dark"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:padding="15sp"
                    android:text="Loading..."
                    android:textColor="@color/colorPrimaryDark"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_view_msg_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15sp"
                android:layout_marginTop="15sp"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="2"
                android:layout_margin="8dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_view_msg_view_bid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorGreen"
                    app:backgroundTint="@color/colorGreen"
                    android:text="Review Bid"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:visibility="gone"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_view_msg_delete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorPrimary"
                    app:backgroundTint="@color/colorPrimary"
                    android:text="Delete"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textColorLink="@android:color/holo_red_light"
                    android:visibility="gone"/>
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
