<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditPostActivity"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    android:background="?attr/attrBackgroundColor">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <!--Image layout-->
            <LinearLayout
                android:id="@+id/layout_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/btn_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:adjustViewBounds="true"
                    android:background="#00ffffff"
                    android:scaleType="centerCrop" />

            </LinearLayout>

            <!--Ticket Layout-->
            <LinearLayout
                android:id="@+id/layout_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_open_pdf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/button_small_padding"
                    android:paddingRight="@dimen/button_small_padding"
                    android:elevation="2dp"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/option_open_document"
                    android:background="@drawable/button_wire"
                    android:textAllCaps="false"
                    android:textColor="?attr/attrTextSecondaryColor"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hint_posted_at"
                        android:layout_marginRight="@dimen/text_tertiary_size"
                        android:textColor="?attr/attrTextSecondaryColor"/>

                    <TextView
                        android:id="@+id/txt_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/link_loading"
                        android:textColor="?attr/attrTextColor" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="@string/hint_title_of_your_post"
                    android:textColor="?attr/attrTextSecondaryColor"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/text_input_padding"
                        android:layout_marginTop="@dimen/text_input_margin"
                        android:background="@drawable/input_outline"
                        android:inputType="textCapCharacters"
                        android:ems="10"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:textColor="?attr/attrTextColor"
                        android:textSize="@dimen/text_input_text_size"/>

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="@string/hint_price_tokens"
                    android:textColor="?attr/attrTextSecondaryColor" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/text_input_padding"
                        android:layout_marginTop="@dimen/text_input_margin"
                        android:background="@drawable/input_outline"
                        android:inputType="numberDecimal"
                        android:ems="10"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:hint="@string/default_token_amount"
                        android:textColor="?attr/attrTextColor"
                        android:textSize="@dimen/text_input_text_size"/>

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="@string/hint_bidding"
                    android:textColor="?attr/attrTextSecondaryColor"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="3dp"
                    android:gravity="center">
                    <RadioButton
                        android:id="@+id/radio_no"
                        android:text="@string/radio_no"
                        android:textColor="?attr/attrTextColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <RadioButton
                        android:id="@+id/radio_yes"
                        android:text="@string/radio_yes"
                        android:textColor="?attr/attrTextColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:layout_marginLeft="50dp" />
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/hint_description_of_your_post"
                    android:textColor="?attr/attrTextSecondaryColor"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/text_input_padding"
                        android:layout_marginTop="@dimen/text_input_margin"
                        android:background="@drawable/input_outline"
                        android:inputType="textMultiLine"
                        android:ems="10"
                        android:scrollbars = "vertical"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:textColor="?attr/attrTextColor"
                        android:textSize="@dimen/text_input_text_size"/>

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/layout_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:text="@string/hint_non_coursework"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:textColor="?attr/attrTextSecondaryColor"/>

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinner_file_types"
                        android:layout_width="match_parent"
                        android:padding="@dimen/spinner_padding"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dropdown"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:text="@string/hint_institution"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:textColor="?attr/attrTextSecondaryColor"/>

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinner_category_8_list"
                        android:layout_width="match_parent"
                        android:padding="@dimen/spinner_padding"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dropdown"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/hint_course"
                        android:textColor="?attr/attrTextSecondaryColor"/>

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_course"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/text_input_padding"
                        android:layout_marginTop="@dimen/text_input_margin"
                        android:background="@drawable/input_outline"
                        android:inputType="textCapCharacters"
                        android:ems="10"
                        android:hint="@string/hint_course"
                        android:textColor="?attr/attrTextColor"
                        android:textSize="@dimen/text_input_text_size"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/hint_department"
                        android:textColor="?attr/attrTextSecondaryColor"/>

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_department"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/text_input_padding"
                        android:layout_marginTop="@dimen/text_input_margin"
                        android:background="@drawable/input_outline"
                        android:inputType="textCapWords"
                        android:ems="10"
                        android:hint="@string/hint_department"
                        android:textColor="?attr/attrTextColor"
                        android:textSize="@dimen/text_input_text_size"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/hint_unit"
                        android:textColor="?attr/attrTextSecondaryColor"/>

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_unit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/text_input_padding"
                        android:layout_marginTop="@dimen/text_input_margin"
                        android:background="@drawable/input_outline"
                        android:inputType="textCapWords"
                        android:ems="10"
                        android:hint="@string/hint_unit"
                        android:textColor="?attr/attrTextColor"
                        android:textSize="@dimen/text_input_text_size"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_view_bid_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:weightSum="2">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_save"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/button_small_margin"
                        android:layout_marginRight="@dimen/button_small_margin"
                        android:layout_weight="1"
                        android:text="@string/option_save"
                        android:background="@drawable/button_primary"
                        android:textAllCaps="false"
                        android:textColor="?attr/attrButtonTextColor"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_cancel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/button_small_margin"
                        android:layout_marginRight="@dimen/button_small_margin"
                        android:layout_weight="1"
                        android:text="@string/option_cancel"
                        android:background="@drawable/button_wire"
                        android:textAllCaps="false"
                        android:textColor="?attr/attrTextSecondaryColor" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
