<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!--<android.support.design.widget.TextInputLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/textInputLayoutpassword"-->
        <!--android:layout_marginTop="20dp">-->

        <!--<android.support.design.widget.TextInputEditText-->
            <!--android:id="@+id/textInputEditTextpassword"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:drawableLeft="@drawable/ic_lock_black_24dp"-->
            <!--android:drawableStart="@drawable/ic_lock_black_24dp"-->
            <!--android:hint="enter old password"-->
            <!--android:inputType="textPassword"-->
            <!--android:maxLines="1"-->
            <!--android:textColor="@color/black"-->
            <!--android:textColorHint="@color/black"-->
            <!--android:textSize="15sp"-->
            <!--android:textStyle="bold" />-->
    <!--</android.support.design.widget.TextInputLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textInputLayoutpasswordnew"
            android:layout_margin="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextpasswordnew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:drawableStart="@drawable/ic_lock_black_24dp"
                android:hint="enter new password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:background="@drawable/input_outline"
                android:textColor="@color/black"
                android:padding="9dp"
                android:drawablePadding="5dp"
                android:textColorHint="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textInputLayoutconfirm"
            android:layout_margin="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextconfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:drawableStart="@drawable/ic_lock_black_24dp"
                android:hint="confirm password"
                android:background="@drawable/input_outline"
                android:inputType="textPassword"
                android:drawablePadding="5dp"
                android:padding="9dp"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/edit"
            android:onClick="doThis"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="30dp"
            android:layout_gravity="bottom|end"
            android:background="@drawable/input_outline_greens"
            android:textColor="@color/white"
            android:text="Submit"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="20dp">
        </Button>




    </LinearLayout>




</FrameLayout>