<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_maintenance"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center|bottom"
    android:layout_marginBottom="70dp"
    android:layout_marginLeft="20sp"
    android:layout_marginRight="20sp"
    android:background="@drawable/background_login_layout"
    android:animateLayoutChanges="true"
    android:elevation="2sp"
    android:orientation="vertical"
    android:padding="20sp"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="9sp"
        android:paddingBottom="9sp"
        android:paddingLeft="6sp"
        android:paddingRight="6sp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="System under maintenance!"
            android:textSize="17dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <TextView
        android:id="@+id/txt_maintenance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="15dp"
        android:text="Please come back later."
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Exit"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:backgroundTint="@color/colorPrimaryDark"
            app:backgroundTint="@color/colorPrimaryDark"/>
    </LinearLayout>

</LinearLayout>