<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pesh.mori.learnerapp.ViewBidActivity"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8sp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/view_bid_layout_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8sp"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8sp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Created at: "
                        android:textColor="@color/blue" />

                    <TextView
                        android:id="@+id/txt_view_bid_bid_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Loading..."
                        android:textColor="@color/black"/>
                </LinearLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_user"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_height="70dp"
                    android:layout_width="match_parent"
                    android:src="@drawable/ic_action_user"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15sp"
                    android:text="Bidder"
                    android:textColor="@color/colorGreen"/>

                <TextView
                    android:id="@+id/txt_view_bid_bid_sender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="3sp"
                    android:background="@drawable/input_outline"
                    android:padding="15sp"
                    android:text="Loading..."
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15sp"
                    android:text="Item"
                    android:textColor="@color/blue"
                    />

                <TextView
                    android:id="@+id/txt_view_bid_bid_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="3sp"
                    android:background="@drawable/input_outline"
                    android:padding="15sp"
                    android:text="Loading..."
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15sp"
                    android:text="Original Price"
                    android:textColor="@color/blue"/>

                <TextView
                    android:id="@+id/txt_view_bid_bid_price_old"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="3sp"
                    android:background="@drawable/input_outline"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:padding="15sp"
                    android:text="Loading..."
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15sp"
                    android:text="Bidder's Offer"
                    android:textColor="@color/blue"/>

                <TextView
                    android:id="@+id/txt_view_bid_bid_price_new"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="3sp"
                    android:background="@drawable/input_outline"
                    android:ems="10"
                    android:textStyle="bold"
                    android:inputType="numberDecimal"
                    android:padding="15sp"
                    android:text="Loading..."
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/txt_view_bid_bid_blank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/txt_view_bid_bid_blank_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_view_bid_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15sp"
                android:layout_marginTop="15sp"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:visibility="gone"
                android:weightSum="2">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_view_bid_view_approve"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorGreen"
                    app:backgroundTint="@color/colorGreen"
                    android:text="Approve"
                    android:textAllCaps="false"
                    android:textColor="@color/white"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_view_bid_view_reject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorPrimary"
                    app:backgroundTint="@color/colorPrimary"
                    android:text="Reject"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textColorLink="@android:color/holo_red_light" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
